<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Tilt Shadow Demo</title>
    <style type="text/css">
      html, body {
        margin: 0;
      }

      body {
        background: #fefefe;
        font-family: serif;
        text-align: center;
      }

      h1 {
        font-size: 560px;
        text-shadow: 55px 55px 15px #c1c1c1;
      }

      .border-container {
        position: absolute;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 34px;
      }

      .border-top {
        position: absolute;
        top: 34px;
        width: calc(100% - 68px);
        height: 10px;
        background: #000;
        box-shadow: 55px 55px 15px #c1c1c1;
      }

      .border-right {
        position: absolute;
        right: 34px;
        width: 10px;
        height: calc(100% - 68px);
        background: #000;
        box-shadow: 55px 55px 15px #c1c1c1;
      }

      .border-bottom {
        position: absolute;
        bottom: 34px;
        width: calc(100% - 68px);
        height: 10px;
        background: #000;
        box-shadow: 55px 55px 15px #c1c1c1;
      }

      .border-left {
        position: absolute;
        left: 34px;
        width: 10px;
        height: calc(100% - 68px);
        background: #000;
        box-shadow: 55px 55px 15px #c1c1c1;
      }
    </style>
  </head>

  <body>
    <div class="border-container">
      <div class="border-top"></div>
      <div class="border-right"></div>
      <div class="border-bottom"></div>
      <div class="border-left"></div>
    </div>
    <div style="display: flex; flex-direction: column;justify-content: center;height:100%;">
      <h1>G</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="public/js/plugins.min.js"></script>
    <script src="public/js/scripts.min.js"></script>
  </body>
</html>
